A Text Widget is part of the GTK+ text editing system.
One can either use gtk.TextView or gtksourceview2.View to display Text.

TextView widgets and their associated objects (TextBuffers, TextMarks, TextIters, TextTags and TextTagTables) provide a
powerful framework for multiline text editing.

A TextBuffer contains the text which is displayed by one or more TextView widgets.
Marks and Iters help to navigate and mark regions in a TextBuffer.
A tag can do actions on Iters and marks.

Within GTK+ 2.0, text is encoded in UTF-8 which means that one character may be encoded as multiple bytes.
Within a TextBuffer it is necessary to differentiate between the character counts (called offsets) and the byte counts
(called indexes).

Usually the view is shown in a scrolled window.